# must create a .env with the right enviroments.

DATABASE_URL = postgres://user:pass@localhost:5432/michis
POSTGRAPHILE_JWT_SECRET = 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX' #randomly generated

SERVER_MAIL = cocorreo@gmail.com
SERVER_MAILPASS = '#####'
CLIENT_URL = http://localhost:3000